<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML & JSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>This is header</h1>
    </div>
    <div class="menu">
        <h2>This is menu</h2>
    </div>
    <div class="article">
        <h3>Article 1</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Culpa nostrum unde dignissimos at maxime. 
            Qui, consectetur! Corporis voluptates laborum, dolore velit ad dignissimos unde dolor. 
            Saepe deleniti eaque consectetur minus.</p>
        <h3>Article 2</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Culpa nostrum unde dignissimos at maxime. 
            Qui, consectetur! Corporis voluptates laborum, dolore velit ad dignissimos unde dolor. 
            Saepe deleniti eaque consectetur minus.</p>
        <h3>Article 3</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Culpa nostrum unde dignissimos at maxime. 
            Qui, consectetur! Corporis voluptates laborum, dolore velit ad dignissimos unde dolor. 
            Saepe deleniti eaque consectetur minus.</p>
        <h3>Article 4</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Culpa nostrum unde dignissimos at maxime. 
            Qui, consectetur! Corporis voluptates laborum, dolore velit ad dignissimos unde dolor. 
            Saepe deleniti eaque consectetur minus.</p>
    </div>
    
    

</body>
</html>